<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tgin</groupId>
    <artifactId>EsiaAuthService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EsiaAuthService</name>
    <description>EsiaAuthService</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
        </dependency>

        <dependency>
            <groupId>jcp</groupId>
            <artifactId>ASN1P</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ASN1P.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>asn1rt</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/asn1rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>CAdES</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CAdES.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>forms_rt</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/forms_rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>J6CF</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/J6CF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>J6Oscar</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/J6Oscar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCP</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPinst</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPinst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRequest</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRequest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRevCheck</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRevCheck.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRevTools</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRevTools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPxml</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCryptoP</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCryptoP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>XMLDSigRI</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/XMLDSigRI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.common</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- <mainClass>spring.aop.DemoApplication</mainClass> -->
                    <!-- Important for tools.jar on Java 8 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
